# dubbo3-simple

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/msb/common/bean/: User.java
dubbo-common/src/main/java/com/msb/common/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/msb/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/msb/dubbo/consumer/controller/: OrderController.java
dubbo-consumer/src/main/java/com/msb/dubbo/consumer/service/: OrderService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/msb/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/msb/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
